


解锁：	偏航杆右下方打满 && 方向杆左下方打满  >= 3s		四个指示灯全部闪烁

上锁：  偏航杆左下方打满 && 方向杆右下方打满  >= 3s		四个指示灯全部闪烁

（未使用）
灯光指示：	全亮：左功能按键按住不松手>=2s   全灭：左功能按键按住不松手>=1s
		闪烁：右功能按键按住不松手>=2s 	 全灭：右功能按键按住不松手>=1s		


陀螺仪零偏校准： 左功能按键按住不松手 && 俯仰杆最小量 >= 3s	①+③号指示灯闪烁 


加速度六面校准： 
	
	1、	
		进入校准模式：左功能按键按住不松手 && 方向杆左下方打满 >= 3s		②+④号指示灯闪烁

	2、
		第一面（平放）：偏航杆右下方打满 >= 500ms	右下方（④号）指示灯闪烁
	
		第二面（左面）：横滚杆左边打满 >= 500ms		左方（②+③号）指示灯闪烁
		
		第三面（右面）：横滚杆右边打满 >= 500ms		右方（①+④号）指示灯闪烁
	
		第四面（前面）：俯仰杆前打满 >= 500ms		前方（①+②号）指示灯闪烁
		
		第五面 (后面) ：俯仰杆后打满 >= 500ms		后方（③+④号）指示灯闪烁

		第六面（背面）：偏航杆左下方打满 >= 500ms	左下方（③号）指示灯闪烁	



磁力计校准： （未使用）
	
	1、	
		进入校准模式：右功能按键按住不松手 >= 3s

	2、
		第一面（水平，机头向前）：偏航杆右下打满 >= 200ms

		第二面（竖直，机头向上）：偏航杆左下打满 >= 200ms
		
